{
  "name": "lib-starter",
  "version": "0.1.0",
  "description": "ts lib starter",
  "scripts": {
    "format": "prettier --write --cache .",
    "format-check": "prettier --check --cache .",
    "build": "rolldown -c",
    "test": "vitest",
    "postinstall": "tsx ./scripts/watcher.ts"
  },
  "keywords": [
    "lib",
    "starter",
    "typescript",
    "rolldown"
  ],
  "author": "Scopter",
  "license": "ISC",
  "packageManager": "pnpm@10.14.0",
  "devDependencies": {
    "@types/js-yaml": "catalog:",
    "@types/node": "catalog:",
    "chokidar": "catalog:",
    "eslint": "catalog:",
    "js-yaml": "catalog:",
    "oxlint": "catalog:",
    "prettier": "catalog:",
    "rolldown": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
